events{
}

http{
    #load balancer upstream
    upstream php_servers {
        server web1;
        server web2;
        server web3;
    }

    server{
        listen 80;

        location / {
            return 200 "hello nginx\n";
        }
        #reverse proxy
        location /php {
            # add_header proxied nginx;
            
            #add proxy header
            proxy_set_header proxied nginx;

            proxy_pass 'http://web/';
        }

        #load balancer proxy
        location /servers {
            proxy_pass 'http://php_servers/';
        }
    }
}